name: default
channels:
- conda-forge
- nodefaults
dependencies:
- streamlit >=1.50.0,<2
- pydantic >=2.11.9,<3
- linkml >=1.9.4,<2
- pyyaml >=6.0.3,<7
- pip
- pip:
  - streamlit-pydantic @ git+https://github.com/Institutional-Investment-Group/streamlit-pydantic/@feature/handle-optional-type

